# mybatisplus

./: pom.xml
src/main/java/com/example/: MybatisplusApplication.java
src/main/java/com/example/Aop/: AopConfig.java  TokenAnnotation.java  TokenInterceptor.java
src/main/java/com/example/Exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/config/: RedisConfig.java  SwaggerConfig.java  TaskThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/example/controller/auth/: UserController.java
src/main/java/com/example/controller/pub/: LoginController.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/mapper/: LoginMapper.java  UserMapper.java
src/main/java/com/example/properties/: RedisExpirsProperties.java  SwaggerProperties.java  TaskThreadPoolProperties.java
src/main/java/com/example/result/: Result.java  ResultCode.java
src/main/java/com/example/service/: AsyncTask.java  LoginService.java  UserService.java
src/main/java/com/example/tool/: Base64Helper.java  MD5.java  PageBen.java  StringHelper.java  TokenTools.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/otherproperties/: redisexpirs.properties  swagger.properties  taskthreadpool.properties
src/test/java/com/example/service/: AsyncTaskTest.java
